{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"parent-academic-diary","appId":"1:438761220028:android:873666ea701ca35af36db9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"parent-academic-diary","appId":"1:438761220028:ios:8385213d22a4ad57f36db9","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"parent-academic-diary","configurations":{"macos":"1:438761220028:ios:8385213d22a4ad57f36db9"}}},"macos":{"default":{"projectId":"parent-academic-diary","appId":"1:438761220028:ios:8385213d22a4ad57f36db9","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}