{
    "name": "Parent Academic Diary",
    "short_name": "Academic Diary",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#3F4C8C",
    "theme_color": "#3F4C8C",
    "description": "Keep a child's worksheets, classwork and attachments on a date-wise academic timeline.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}